.footer::before{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0; 
}
.cellphone{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10em;
}

.cell-article{
    padding: 1em;
}

.cell-title{
    font-family: 'IBM Plex Sans', serif;
    font-size: 3em;
    color: black;
    letter-spacing: 0;
}

.cell-txt{
    width: 100%;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.3em;
    line-height: 2em;
}

@media only screen and (min-width: 800px) {

    .cellphone{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding-bottom: 10em;
        padding-left: 10em;
        
    }

    .cell{
        width: 32em;
        height: 50em;

    }

    .cell-article{
        width: 50em;
        height: 18.75em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 60px;

    }

    .cell-title{
        font-family: 'IBM Plex Sans';
        font-size: 3em;
        color: #060A24;
    }
    
    .cell-txt{
        width: 30em;

        font-size: 1em;
        line-height: 2em;
    }
}