*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.custom-checkbox{
    display:none;
}

.logo{
    width: 70px;
    padding-left: 30px;
    margin-top: .5em;   
}

.label-burger{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    text-decoration: none;
}

.mostrar-menu {
    margin-top: .5em;
    margin-right: 2em;
    height: 3em;
    width: 3em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    color: white;
    text-decoration: none;
       
}

  

.menu-desplazable {
    height: 175px;
    width: 100%;
    background-color: BLUE;
    cursor: pointer;
    transition: all .4s ease;
    display: flex;
    align-content: center;
    flex-direction: column;
    font-family: 'IBM Plex Mono', sans-serif;
    Font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    transform: translateY(-140%);
    text-decoration: none;
}

.custom-checkbox:checked ~ .menu-desplazable {
    transform: translateY(0%);
    text-decoration: none;   
}

.linea {
    height: 10%;
    width: 75%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    transition: all 0.2s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none; 
}

.linea-top {
    top: 25%;
}

.linea-low {
    /* transform: translate(-50%, -50%); */
    top: 75%;
}

.custom-checkbox:checked + .label-burger .mostrar-menu .linea-med {
    opacity: 0   
}

.custom-checkbox:checked + .label-burger .mostrar-menu .linea-top {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: black;   
}

.custom-checkbox:checked + .label-burger .mostrar-menu .linea-low {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: black;   
}

a{
    list-style: none;
    color: white;
    text-decoration: none;   
}

a:visited{
    text-decoration: none;   
}
  
a{
    height: 25%;
    padding: .5em;
    text-decoration: none;
    display: block;
}

a:hover{
    display: block;
    background-color: #6b6bec;
    transition: all 0.5s;
    text-decoration: none;
}

@media only screen and (min-width: 800px) {

    

    .mostrar-menu {
        display: none;
        text-decoration: none;     
    }

   .menu-desplazable{
        background-color: inherit;
        transform: translateY(0);
        text-decoration: none;
    }

    .lista-ul{
        display: flex;
        justify-content: flex-end;
        background-color: transparent;
        margin-top: -4em;
        color: black;
        padding: 0;
        text-decoration: none;
    }

    a { 
        font-family: 'IBM Plex Mono', sans-serif;
        text-decoration: none;
        margin-right: 2em;
        padding: 2em;
        text-decoration: none;
        color: black;
   
    }
    
    a:hover {
        font-size: 16px;
        color: #00F3BB;
        letter-spacing: 0;
        line-height: 28px;
        text-decoration: line-through;
        background-color: transparent;    
    }
    
    a:active {
        font-size: 16px;
        color: rgba(6,10,36,0.56);
        letter-spacing: 0;
        line-height: 28px;
        background-color: transparent;
        text-decoration: none;
    }
}