.news::before{
    content: "";
    position: absolute;
    left: 0;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(250deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 100%);
    width: 100%;
    height: 45%;
    display: block;
    z-index: -100;
}

.news{
    display: flex;
    align-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.title-news{
    font-family: 'IBM Plex Sans';
    font-size: 3em;
    color: white;
    letter-spacing: 0;
    text-align: center;
    margin-top: 3em;
}


.button-news{
    transition: all .2s ease-in-out;
    width: 24em;
    height: 3.5em;
    background: #00F3BB;
    border: none;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.125em;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 1.5em;
    margin-top: 3em;  
}

.button-news:hover {
    transform: scale(1.1);
    width: 24em;
    height: 3.5em;
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    border: none;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.125em;
    color: white;
    letter-spacing: 0;
    text-align: center;
    line-height: 1.5em;
    margin-top: 3em;  
}

@media only screen and (min-width: 600px) {

    .news::before{
        content: "";
        position: absolute;
        left: 0;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(250deg, #0000FF 0%, #0000A3 100%);
        clip-path: polygon(0 15%, 100% 0%, 100% 80%, 0% 80%);
    }

}