.podcast::before{
    content: "";
    position: absolute;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    clip-path: polygon(0 10%, 100% 5%, 100% 90%, 0% 100%);
    width: 100%;
    height: 130%;
    display: block;
    z-index: -100;
}

.podcast{
    display: flex;
    flex-direction: column;
}

.title-podcast{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 3em;
    color: white;
    letter-spacing: 0;
    padding-left: 0.5em;
    padding-top: 4.5em;
}

.pod-menu{
    display:flex;
    flex-direction: column;
}

.pods{
    width: calc(100%);
    padding-top: 2em;
}

@media only screen and (min-width: 600px) {

    .podcast::before{
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        clip-path: polygon(0 35%, 100% 30%, 100% 80%, 0% 90%);
        height: 140%;
    }

    .podcast{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .pods{
        width: calc(35%);
        padding-top: 4em;
    }

    .pod-menu{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .title-podcast{
        padding-left: 5.3em;
    }
}