<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;500&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/b30b4a3cd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/podcast.css">
    <link rel="stylesheet" href="/styles/cellphone.css">
    <link rel="stylesheet" href="/styles/photos.css">
    <link rel="stylesheet" href="/styles/topics.css">
    <link rel="stylesheet" href="/styles/news.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <title>Entrega 01 - Podcast</title>
</head>

<body>
    <div class="container" id="back">

        <section class="navbar">
            <input id="desplegar" type="checkbox" class="custom-checkbox">
                <label for="desplegar" class="label-burger">
                    <img class="logo" src="/assets/logo.svg" alt="Logo">
                    <div class="mostrar-menu">
                    <div class="linea linea-top"></div>
                    <div class="linea linea-med"></div>
                    <div class="linea linea-low"></div>
                    </div>
                </label>
                <div class="menu-desplazable">
                    <ul class="lista-ul">
                        <a href="#inicio">EPISODIOS</a>
                        <a href="#cellphone">NOSOTROS</a>
                        <a href="#photos">ENTREVISTAS</a>
                        <a href="#topics">TÓPICOS</a>
                    </ul>
                </div>
        </section>
        
        <section class="header">
            <div class="info">
                <h1 id="title1">Hello <del>world</del> pale blue dot<span class="custom-color">.</span>
                </h1>
                <p id="txt1">
                    El portal de podcasts que explora el mundo de la programación y <br/> 
                    la tecnología. Nuevos episodios, todos los jueves cada 15 días.
                </p>
              <div>
                <button class="button-head" >CONOCÉ MÁS</button>
             </div> 
            </div>
        </section>
        
        <section class="podcast" id="inicio">
            <h1 class="title-podcast">Episodios</h1>
            <div class="pod-menu">
            <div class="pods">
                <iframe src="https://open.spotify.com/embed-podcast/episode/3cS8OFBbgH155D76ai8KR8" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="pods">
                <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="pods">
                <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class="pods">
                <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
            </div>
        </section>
        
        <section class="cellphone" id="cellphone">
            <img class="cell" src="/assets/phone.png" alt="Phone">
            <div class="cell-article">
                <h1 class="cell-title">De dónde venimos</h1>
                <p class="cell-txt">
                    
                    Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale <br>

                    Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
                </p>
                <p class="cell-txt">
                    
                </p>
            </div>
            
        </section> 
        
        <section class="photos" id="photos">
            <h1 class="title-photos">Invitadas/os estelares</h1>
            <div class="photos-wall">
                <img class="wallimage" src="/assets/grace-hopper.png" alt="Picture 1">
                <img class="wallimage" src="/assets/Katie-Bouman.png" alt="Picture 2">
                <img class="wallimage" src="/assets/Margaret_Hamilton.png" alt="Picture 3">
                <img class="wallimage" src="/assets/An E.R.A.Univac 1103 computer in the 1950s.png" alt="Picture 4">
                <img class="wallimage" src="/assets/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png" alt="Picture 5">
                <img class="wallimage" src="/assets/susan-kare.png" alt="Picture 6">
            </div>
        </section>
        
        <section class="topics" id="topics">
            <h1 class="title-icon">Algunos de nuestros temas</h1>
            <div class="icons">
                <div class="ico">
                    <img  src="/assets/icon1.svg" alt="Icon1">
                    <h3 class="txt-icon">Trabajo remoto</h3>
                </div>
                <div class="ico">
                    <img  src="/assets/icon2.svg" alt="Icon1">
                    <h3 class="txt-icon">Repensando la programación</h3>
                </div>
                <div class="ico">
                    <img  src="/assets/icon3.svg" alt="Icon1">
                    <h3 class="txt-icon">Bases del código</h3>
                </div>
                <div class="ico">
                    <img  src="/assets/icon4.svg" alt="Icon1">
                    <h3 class="txt-icon">Seguridad informática</h3>
                </div>
             </div>
        </section>
        
        <section class="news" id="news">
            <h1 class="title-news">¿Querés las últimas novedades?</h1>
            <div>
                <button class="button-news" >ESCUCHÁ LOS EPISODIOS</button>
             </div>        
        </section>
        
        <section class="footer" id="footer">
            <h3 class="txt-footer">© 2019— Hello blue pale dot </h3>
            <ul class="icons-footer">
                <li class="ico-footer"><i class="fab fa-spotify"></i></li>
                <li class="ico-footer"><i class="fab fa-instagram"></i></li>
                <li class="ico-footer"><i class="fab fa-twitter"></i></li>
                <li class="ico-footer"><i class="fab fa-facebook"></i></li>
                <li class="ico-footer"><i class="fab fa-telegram"></i></li>
                </ul>    
        </section>
        
    </div>
</body>